FROM arm64v8/python:3.7.8-slim-buster

LABEL maintainer="CoinAlpha, Inc. <dev@coinalpha.com>"

# Build arguments
ARG BRANCH=""
ARG COMMIT=""
ARG BUILD_DATE=""
LABEL branch=${BRANCH}
LABEL commit=${COMMIT}
LABEL date=${BUILD_DATE}

# Set ENV variables
ENV COMMIT_SHA=${COMMIT}
ENV COMMIT_BRANCH=${BRANCH}
ENV BUILD_DATE=${DATE}

ENV STRATEGY=${STRATEGY}
ENV CONFIG_FILE_NAME=${CONFIG_FILE_NAME}
ENV WALLET=${WALLET}
ENV CONFIG_PASSWORD=${CONFIG_PASSWORD}

# Create mount points
RUN mkdir /conf /logs /data /scripts /certs
VOLUME /conf /logs /data /scripts /certs

# Copy files
COPY bin/ bin/
COPY hummingbot/ hummingbot/
COPY setup/requirements-arm.txt setup/
COPY setup.py .
COPY LICENSE .
COPY README.md .
COPY DATA_COLLECTION.md .
COPY scripts/ scripts/

# Install linux dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y gcc \
        build-essential pkg-config libusb-1.0 curl git \
        sudo \
        # pip install cryptography dependencies
        libssl-dev libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Install node and celocli
RUN apt-get update && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt-get install -y nodejs libusb-1.0-0-dev libudev-dev && \
    npm install --only=production -g --unsafe-perm @celo/celocli@0.0.48 && \
    npm cache clean --force && \
    rm -rf /var/lib/apt/lists/*

RUN pip install -r setup/requirements-arm.txt

# ./compile + cleanup build folder
RUN python setup.py build_ext --inplace -j 8 && \
    rm -rf build/ && \
    find . -type f -name "*.cpp" -delete

SHELL [ "/bin/bash", "-lc" ]
CMD python bin/hummingbot_quickstart.py