
                                  =======================================
                                  ║         DENNIS SILLY COMMAND        ║
                                  ║                                     ║
                                  ║              LOADING ...            ║
                                  ║  ███████████                        ║
                                  ║            PROGRESS = 43%           ║
                                  =======================================
















