         _______   _______ .__   __. .__   __.  __       _______.
        |       \ |   ____||  \ |  | |  \ |  | |  |     /       |
        |  .--.  ||  |__   |   \|  | |   \|  | |  |    |   (----`
        |  |  |  ||   __|  |  . `  | |  . `  | |  |     \   \
        |  '--'  ||  |____ |  |\   | |  |\   | |  | .----)   |
        |_______/ |_______||__| \__| |__| \__| |__| |_______/

        .___________. _______     _______.___________. __  .__   __.   _______
        |           ||   ____|   /       |           ||  | |  \ |  |  /  _____|
        `---|  |----`|  |__     |   (----`---|  |----`|  | |   \|  | |  |  __
            |  |     |   __|     \   \       |  |     |  | |  . `  | |  | |_ |
            |  |     |  |____.----)   |      |  |     |  | |  |\   | |  |__| |
            |__|     |_______|_______/       |__|     |__| |__| \__|  \______|

             _______. __   __       __      ____    ____
            /       ||  | |  |     |  |     \   \  /   /
           |   (----`|  | |  |     |  |      \   \/   /
            \   \    |  | |  |     |  |       \_    _/
        .----)   |   |  | |  `----.|  `----.    |  |
        |_______/    |__| |_______||_______|    |__|

          ______   ______   .___  ___. .___  ___.      ___      .__   __.  _______       _______.
         /      | /  __  \  |   \/   | |   \/   |     /   \     |  \ |  | |       \     /       |
        |  ,----'|  |  |  | |  \  /  | |  \  /  |    /  ^  \    |   \|  | |  .--.  |   |   (----`
        |  |     |  |  |  | |  |\/|  | |  |\/|  |   /  /_\  \   |  . `  | |  |  |  |    \   \
        |  `----.|  `--'  | |  |  |  | |  |  |  |  /  _____  \  |  |\   | |  '--'  |.----)   |
         \______| \______/  |__|  |__| |__|  |__| /__/     \__\ |__| \__| |_______/ |_______/







