
                                  =======================================
                                  ║         DENNIS SILLY COMMAND        ║
                                  ║                                     ║
                                  ║              LOADING ...            ║
                                  ║  ████████████████████████████       ║
                                  ║            PROGRESS = 86%           ║
                                  =======================================
















